HOST = "localhost"
PORT = 3000

DATABASE_HOST            ="localhost"
DATABASE_PORT            =3306
DATABASE_USER            ="root"
DATABASE_PASSWORD        =""
DATABASE_SCHEMAS         ="exchange_trade"

LOG_PATH = ./logs
PREFIX                    ="/api/v1"