HOST = "localhost"
PORT = 3000
DOMAIN_MAIL = popcoin@gmail.com

DATABASE_HOST            ="localhost"
DATABASE_PORT            =3306
DATABASE_USER            ="root"
DATABASE_PASSWORD        =""
DATABASE_SCHEMAS         ="exchange_trade"

LOG_PATH = ./logs
PREFIX                   ="/api/v1"

ACCESS_TOKEN_SECRET = "cf57a55385163b50ade9c2516728e95f7178dc6b93c7387592ded4597db9706dd7f28613db48cab516f8aa3779279ba5317f4ff7ad05b47df0b9bac99effde3a"
# TOKEN_HEADER_KEY = gfg_token_header_key
MAIL_DRIVER              =smtp
MAIL_HOST                =smtp.gmail.com
MAIL_PORT                =587
MAIL_USERNAME            =votiendat11022004@gmail.com
MAIL_PASSWORD            =deohmojysmltutre